connectionString=DefaultEndpointsProtocol=https;AccountName=azuretable01;AccountKey=VMlt8PPclXc1KRp4Trlr5ww1CfrqQdLGFJ+EoN/wkMVN/CJYyslkVVpqhImyDgcff9aXCSN/o/ga+AStjAo3SQ==;EndpointSuffix=core.windows.net;
